{
  "name": "golf_reservation",
  "version": "1.0.0",
  "description": "group project for CSU, Fresno IS-183 Spring 2017",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start cmd.exe /C mongod && gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/souleex/IS183_PROJECT_RESTFUL_API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/souleex/IS183_PROJECT_RESTFUL_API/issues"
  },
  "homepage": "https://github.com/souleex/IS183_PROJECT_RESTFUL_API#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "mongoose": "^4.9.6"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.2"
  }
}
